<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.aerialest">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
        android:windowSoftInputMode="adjustResize">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
      <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
      <activity
            android:name="com.reactnativenavigation.controllers.NavigationActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
    </application>
    <!-- <application>
      <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyAgRlqAhdf4zJjTDbiROEvbAo5E3yVFELo"/>
    </application> -->

</manifest>
