{
  "name": "aerialest",
  "version": "0.0.1",
  "private": true,
  "hostname": "520j0icrqyx8y7og.mojostratus",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "debug": "open rndebugger://set-debugger-loc?host=localhost&port=8081"
  },
  "dependencies": {
    "@react-native-community/cli-platform-android": "^3.0.3",
    "axios": "^0.19.2",
    "axios-debug-log": "^0.6.2",
    "native-base": "^2.13.8",
    "react": "16.9.0",
    "react-native": "^0.61.5",
    "react-native-animatable": "^1.3.3",
    "react-native-drawer": "^2.5.1",
    "react-native-elements": "^1.2.7",
    "react-native-maps": "^0.26.1",
    "react-native-material-menu": "^1.0.0",
    "react-native-navigation": "^1.1.493",
    "react-native-paper": "^3.5.1",
    "react-native-render-html": "^4.2.0",
    "react-native-responsive-dimensions": "^3.0.0",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-splash-screen": "^3.2.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.5",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "seamless-immutable": "^7.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.7.7",
    "@babel/runtime": "7.7.7",
    "babel-jest": "24.9.0",
    "eslint": "6.8.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.3",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}